
SQL Fiddle
SQLite (SQL.js)

1
CREATE TABLE marathon (
2
    ID INTEGER PRIMARY KEY,
3
    participant_name TEXT,
4
    completion_fraction REAL,
5
    has_run_marathon INTEGER
6
);
7
​
8
INSERT INTO marathon (participant_name, completion_fraction, has_run_marathon)
9
VALUES
10
    ('Charlotte Chaze', 0.8534, 1),
11
    ('Maria Rodriguez', 1.0000, 0),
12
    ('Hassan Ali', 0.7065, 0),
13
    ('Leila Kim', 0.9545, 1),
14
    ('Javier Martinez', 0.8055, 0),
15
    ('Fatima Ahmed', 0.6044, 1),
16
    ('Priya Patel', 0.7564, 0),
17
    ('Mohammed Rahman', 0.4032, 0),
18
    ('Sara Nguyen', 0.9032, 1),
19
    ('Rahul Sharma', 0.5513, 0);
Build Schema  Edit Fullscreen  Browser  [ ; ] 

1
select ID, participant_name,completion_fraction*100 as completion_percentage
2
from marathon
Run SQL    Edit Fullscreen  [ ; ] 
ID	participant_name	completion_percentage
1	Charlotte Chaze	85.34
2	Maria Rodriguez	100
3	Hassan Ali	70.65
4	Leila Kim	95.45
5	Javier Martinez	80.55
6	Fatima Ahmed	60.440000000000005
7	Priya Patel	75.64
8	Mohammed Rahman	40.32
9	Sara Nguyen	90.32
10	Rahul Sharma	55.13
 Record Count: 10; Execution Time: 22ms View Execution Plan  link
Did this query solve the problem? If so, consider donating $5 to help make sure SQL Fiddle will be here next time you need help with a database problem. Thanks!

