
1
CREATE TABLE employees (
2
    employee_id INTEGER PRIMARY KEY,
3
    department TEXT,
4
    salary DECIMAL(10, 2),
5
    years_of_experience INTEGER
6
);
7
​
8
INSERT INTO employees (employee_id, department, salary, years_of_experience)
9
VALUES
10
    (1, 'Finance', 60000.00, 5),
11
    (2, 'Marketing', 55000.00, 3),
12
    (3, 'Sales', 75000.00, 8),
13
    (4, 'Engineering', 80000.00, 7),
14
    (5, 'HR', 50000.00, 2),
15
    (6, 'Finance', 70000.00, 6),
16
    (7, 'Marketing', 60000.00, 4),
17
    (8, 'Sales', 85000.00, 10),
18
    (9, 'Engineering', 90000.00, 9),
19
    (10, 'HR', 55000.00, 3),
20
    (11, 'Sales', 72000.00, 6),
21
    (12, 'Sales', 80000.00, 7),
22
    (13, 'Engineering', 85000.00, 8),
23
    (14, 'Engineering', 92000.00, 10);

#Questions
# Calculate how much is spent per year on the salaries for each department where the total spent on the salaries is at least $300,000

select department, SUM(salary) as total_spent
from employees
group by department
having total_spent >=300000


#Select all the departments that pay an average of at least $70,000 per year.

SELECT department, AVG(salary) as avg_salary 
FROM employees 
GROUP BY department 
HAVING avg_salary>=70000;
